# capacitor-mux-player

./: CHANGELOG.md  CapgoCapacitorMuxPlayer.podspec  Package.swift  README.md  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
.github/scripts/: verify-packed-example.sh
.github/workflows/: deploy_example_app.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/app/capgo/plugin/mux/: MuxPlayer.java  MuxPlayerActivity.kt  MuxPlayerPlugin.java  MuxPlayerPlugin.kt
example-app/: capacitor.config.json  capacitor.config.ts  package-lock.json  package.json
example-app/android/: build.gradle  capacitor.settings.gradle
example-app/android/app/: build.gradle  capacitor.build.gradle
example-app/android/app/src/main/java/app/capgo/mux/player/: MainActivity.java
example-app/android/app/src/main/res/values/: strings.xml
example-app/ios/App/: Podfile
example-app/ios/App/App/: Info.plist
example-app/ios/App/App.xcodeproj/: project.pbxproj
example-app/ios/App/CapApp-SPM/: Package.swift
example-app/src/: index.html
example-app/src/js/: example.js
ios/Sources/MuxPlayerPlugin/: MuxPlayer.swift  MuxPlayerPlugin.swift
ios/Tests/MuxPlayerPluginTests/: MuxPlayerPluginTests.swift
scripts/: configure-android.js  configure-ios-dsyms.js
src/: definitions.ts  index.ts  web.ts
src/types/: mux-embed.d.ts
